APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

###Custom option to maintain Faker locale, https://github.com/laravel/ideas/issues/398
FAKER_LOCALE=ru_RU
################
String below shows total employee number that would be created by faker
EMPLOYEES_NUMBER=100
#Number of values of this string denote how many levels of hierarchy in company are;
#values itself show percentage of whole employees number on each hierarchy level
#separate them by comma, after last one comma is not needed
PERCENTAGE=0.1,0.1,0.2,0.3,0.3
################

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
